.has-feedback .form-control-feedback{
    top:0px;
}

.login-boxes-container{
    overflow: auto;
    text-align: center;
}

.login-box, .register-box {

    margin: 3% auto;

}

.login-title{
    margin-top: 100px;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

.publisher-login{
    background-color: rgba(5, 123, 169, 0.2)
}
