@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/login/login.less";
@import "partial/home/home.less";
@import "partial/navigation/navigation.less";
@import "partial/sidebar/sidebar.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}


@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

body{
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    background-color: #ecf0f5;
}

h1{
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
}

button:focus {outline:0 !important;}

a{
    cursor: pointer;
}

@light-grey: #efefef;
@grey: #dedede;
@dark-grey: #dddddd;

.checkbox-label{
    font-weight: normal;
}

.cover-view{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000;
}

.content-wrapper{
    padding: 70px 30px 30px 30px !important;
}

.publish-btn{
    margin-top: 5px;
}

.btn{
    border-radius: 0;
}

.drop-zone{
    width: 100%;
    min-height: 250px;
    text-align: center;
    font-size: 40px;
    color: @grey;
    background-color: @light-grey;
    cursor: pointer;
    margin-bottom: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    .remove-photo{
        color: #fff;
        position: absolute;
        width: 35px;
        height: 35px;
        right: 0;
        font-size: 26px;
        line-height: 30px;
        text-align: center;
        top: 0;
        background: rgba(0,0,0,0.5);
        padding: 4px;
        z-index: 100;
    }

    .remove-photo:hover{
        color: @grey;
        cursor: pointer;
    }

    .upload-image-placeholder{
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        margin-top: -30px;
    }

    video{
        display: block;
    }

}

.white-bg{
    background-color: #fff;
}

.toaster-vex{
    .vex-content{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        background-color: #f1c36f  !important;
        span{
            font-size: 50px;
            float: left;
            margin-right: 15px;
        }
    }
}

.toaster-vex-success{
    .vex-content{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        background-color: #00a067 !important;
        color: #fff !important;
        span{
            font-size: 50px;
            float: left;
            margin-right: 15px;
            color: #fff;
        }
    }
}

.no-bg{
    background: transparent;
}

.slide-video{
    width: 100%;
}

.slide-btns-container{
    margin-bottom: 20px;
    text-align: right;

    .slide-checkbox{
        float: left;
    }
}

.grey-color{
    color: @dark-grey;
}

.tiny-mce-textarea{
    min-height: 500px;
}
